# TaskManagementSystem

./: README.md  TaskManagementSystem.sln  docker-compose.yml
TaskManagementSystem/: Dockerfile  Program.cs  Startup.cs  TaskManagementSystem.csproj  appsettings.json
TaskManagementSystem.Api.Consumer/: Dockerfile  Program.cs  TaskManagementSystem.Api.Consumer.csproj  appsettings.json
TaskManagementSystem.Api.Consumer/Properties/: launchSettings.json
TaskManagementSystem.Application/: ServiceCollectionExtensions.cs  TaskManagementSystem.Application.csproj
TaskManagementSystem.Application/Abstractions/: AsyncCommand.cs
TaskManagementSystem.Application/UpdateTask/: UpdateTask.cs  UpdateTaskHandler.cs
TaskManagementSystem.Domain/: ITaskRepository.cs  Task.cs  TaskStatus.cs
TaskManagementSystem.Infrastructure/: ServiceCollectionExtensions.cs  TaskManagementSystem.Infrastructure.csproj
TaskManagementSystem.Infrastructure/Messaging/: IServiceBus.cs
TaskManagementSystem.Infrastructure/Messaging/RabbitMQ/: RabbitMqConsumerService.cs  RabbitMqExtensions.cs  RabbitMqOptions.cs  RabbitMqServiceBus.cs
TaskManagementSystem.Infrastructure/Persistence/: TaskDbContext.cs  TaskRepository.cs
TaskManagementSystem.Infrastructure/Persistence/Configurations/: TaskConfiguration.cs
Tests/TaskManagementSystem.Application.UnitTests/: TaskManagementSystem.Application.UnitTests.csproj
Tests/TaskManagementSystem.Application.UnitTests/Handlers/: UpdateTaskHandlerTests.cs
